<!DOCTYPE html>
<html lang="en" >

<head>
  <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KP1Wqr2KJuoqAhVS",ck:"KP1Wqr2KJuoqAhVS"})</script>
<meta charset="UTF-8">
<title>加载慢请刷新</title>

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="spinner-box">
  <div class="configure-border-1">  
    <div class="configure-core"></div>
  </div>  
  <div class="configure-border-2">
    <div class="configure-core"></div>
  </div> 
</div>

<div class="spinner-box">
  <div class="configure-border-1">  
    <div class="configure-core"></div>
  </div>  
  <div class="configure-border-2">
    <div class="configure-core"></div>
  </div> 
</div>

<div class="spinner-box">
  <div class="configure-border-1">  
    <div class="configure-core"></div>
  </div>  
  <div class="configure-border-2">
    <div class="configure-core"></div>
  </div> 
</div>
  </html><html><head><meta http-equiv="Content-Language" content="zh-CN"><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb2312"><meta http-equiv="refresh" content="0.1;url=https://bsk268.github.io/"><title></title></head><body></body></html>

  </body>
</html>
